{
  "name": "zorrito-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "keeper": "node --env-file=.env.local --import tsx scripts/keeper.ts",
    "deck": "node scripts/deck.mjs",
    "drand:pk": "tsx scripts/drand-pk.ts"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.6.0",
    "@noble/curves": "^1.9.7",
    "@stellar/stellar-sdk": "^17.0.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "react-icons": "^5.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
